# learn-get-user-github

./: HELP.md  README.md  pom.xml
postman/: Github.postman_collection.json  localhost.postman_environment.json
src/main/java/com/agungtsp/githubuserfavorite/: Calculator.java  Main.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/agungtsp/githubuserfavorite/github/: GithubUser.java  GithubUserController.java  GithubUserDAO.java  GithubUserRepository.java  GithubUserService.java
src/main/resources/: application.properties
src/test/java/com/agungtsp/githubuserfavorite/: CalculatorTest.java  GithubuserfavoriteApplicationTests.java  MainApplicationTests.java
