info.name=@project.name@
info.version=@project.version@

management.context-path=/application
management.security.enabled=false
management.health.diskspace.threshold=5368709120
server.context-path=/
server.port=7201
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

spring.data.mongodb.database=github_user_favorite
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

